<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-size: large;
           color: aliceblue;
           font-family: sans-serif;
            background-image: url('https://images.unsplash.com/photo-1511882150382-421056c89033?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1502&q=80');
        }
        .list{
            background-color: aliceblue;
            margin: auto;
            height: 500px;
            width: 300px;
            border: solid  black 4px ;
        }
        h3{
            color: black;
        }
    </style>
</head>
<body>
    <h1 color="green">Scores</h1>
    

    <div class="list">

   
    <button onclick="displayScore()">Level:Easy</button>

    <button onclick="displayScoreHard()">Level:Hard</button>
    
    


    <h3 id="fk">
        
    </h3>

    <h3> 
    </h3>

    <h3>

    </h3>
    <h3>

    </h3>
    <h3>

    </h3>
</div>
   <script src="score.js"></script>

</body>
</html>